<!DOCTYPE html>
<html>
<head>
  <title>音乐播放器</title>
  <style>
    body {
      background-color: black;
      color: white;
      padding-top: 35px; /* 在顶部留出一些空白 */
    }
    .music-player {
      display: flex;
      align-items: center;
      margin-bottom: 25px; /* 设置播放器之间的底部间距 */
      margin-left: 20px; /* 在左侧留出一些空白 */
    }
    audio {
      margin-right: 10px;
    }


    .music-text {
      text-align: right; /* 将文字向右对齐 */
    }
    .title {
      position: relative; /* 相对定位 */
      float: right; /* 将标题向右浮动 */
      right: -350px; /* 右偏移量 数值小往右 */
      top: -50px; /* 上偏移量 数值小往上 */
    }

  </style>
</head>
<body>
  <div class="music-player">
    <audio controls>
      <source src="music/Flirting With June - Les Gordon.mp3" type="audio/mpeg">
    </audio>
    <p>Flirting With June</p>
   <div class="title">
      <h1>11111</h1>
    </div>
  </div>
<!--            -->
  <div class="music-player">
    <audio controls>
      <source src="music/Heidi Montag-I'll Do It [music].mp3" type="audio/mpeg">
    </audio>
    <p>I'll Do It [music]</p>
  </div>
<!--            -->
  <div class="music-player">
    <audio controls>
      <source src="music/it's 6pm but I miss u already.mp3" type="audio/mpeg">
    </audio>
    <p>it's 6pm but I miss u already</p>
  </div>
<!--            -->
  <div class="music-player">
    <audio controls>
      <source src="music/Paper Sun.mp3" type="audio/mpeg">
    </audio>
    <p>Paper Sun</p>
  </div>
<!--            -->
  <div class="music-player">
    <audio controls>
      <source src="music/sapientdream-Promise.mp3" type="audio/mpeg">
    </audio>
    <p>sapientdream</p>
  </div>
<!--            -->
  <div class="music-player">
    <audio controls>
      <source src="music/Shadow of the Sun-Max Elto.mp3" type="audio/mpeg">
    </audio>
    <p>Shadow of the Sun</p>
  </div>
<!--            -->
  <div class="music-player">
    <audio controls>
      <source src="music/The Kid LAROI_Justin Bieber-STAY(Explicit).mp3" type="audio/mpeg">
    </audio>
    <p>STAY(Explicit)</p>
  </div>
<!--            -->
  <div class="music-player">
    <audio controls>
      <source src="music/Wheezing - Ooyy_-Dylan-Sitts.mp3" type="audio/mpeg">
    </audio>
    <p>Wheezing</p>
  </div>
<!--            -->
  <div class="music-player">
    <audio controls>
      <source src="music/阿鲲 - 前行.mp3" type="audio/mpeg">
    </audio>
    <p>阿鲲 - 前行</p>
  </div>
<!--            -->
  <!-- 添加更多音乐播放器 -->
</body>
</html>
